SECRET=supersecret
DATABASE1=mongodb+srv://user1:mongo.100@cluster0.ypyw5.mongodb.net/
DATABASE2=prueba?retryWrites
DATABASE3=true&w
DATABASE4=majority
PORT=4000
DATABASE_NAME=TestUser
DB_PORT=27017 
UPLOAD_DIR= imagenes/
ACCOUNT=morfandoInc@gmail.com
PASS=tpxsnfuhyzsrgxoi
